{
	"name": "04-ละคร",
	"author": "Version 1.6 25 January 2021",
	"image": "https://pbs.twimg.com/profile_images/951126627840217088/YtJNw6E1.jpg",
	"url": "",
	"groups": [
	

							
				{
					"name": "5.1-รัก 100 วันของฉันและองค์ชาย",
					"image": "https://img.pptvhd36.com/thumbor/2020/07/24/program-6577a04b01.jpg",
					"url": "https://raw.githubusercontent.com/stumta/Version-1.6/main/5.05-100%20Days%20my%20Prince.m3u",
					"import": false
				},
				
		

					
     					
			]	
				
		},

				
			]
			
		
    ]
}